# Postgres

./: README.md
EX02_POSTGRE/: .project
EX03_SPARK/: pom.xml
EX03_SPARK/src/main/java/app/: Aplicacao.java
EX03_SPARK/src/main/java/dao/: ProdutoDAO.java
EX03_SPARK/src/main/java/service/: ProdutoService.java
ativ2/src/main/java/dao/: dao.java
